upstream laravel_app {
    server laravel.test:80;
}

server {
    listen 80;
    listen [::]:80;
    server_name whatsappapi.eduskillbridge.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name whatsappapi.eduskillbridge.net;

    ssl_certificate /etc/letsencrypt/live/whatsappapi.eduskillbridge.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/whatsappapi.eduskillbridge.net/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://laravel_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
